TicketOrderingSystem/Views/ShellView.xaml

<Window x:Class="TicketOrderingSystem.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketOrderingSystem.Views" xmlns:viewmodels="clr-namespace:TicketOrderingSystem.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
        mc:Ignorable="d" FontSize="18"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--Column 0-->
            <ColumnDefinition Width="20"/>
            <!--Column 1-->
            <ColumnDefinition Width="auto"/>
            <!--Column 2-->
            <ColumnDefinition Width="30"/>
            <!--Column 3-->
            <ColumnDefinition Width="auto"/>
            <!--Column 4-->
            <ColumnDefinition Width="auto"/>
            <!--Column 5-->
            <ColumnDefinition Width="*"/>
            <!--Column 6-->
            <ColumnDefinition Width="Auto"/>
            <!--Column 7-->
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Row 0-->
            <RowDefinition Height="20"/>
            <!--Row 1-->
            <RowDefinition Height="50"/>
            <!--Row 2-->
            <RowDefinition Height="auto"/>
            <!--Row 3-->
            <RowDefinition Height="Auto"/>
            <!--Row 4-->
            <RowDefinition Height="Auto"/>
            <!--Row 5-->
            <RowDefinition Height="Auto"/>
            <!--Row 6-->
            <RowDefinition Height="Auto"/>
            <!--Row 7-->
            <RowDefinition Height="Auto"/>
            <!--Row 8-->
            <RowDefinition Height="Auto"/>
            <!--Row 9-->
            <RowDefinition Height="Auto"/>
            <!--Row 10-->
            <RowDefinition Height="*"/>
            <!--Row 11-->
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        
        <!--Grid Row 1-->
        <TextBlock MinWidth="100" Grid.Row="1" Grid.Column="3">Exe River Sports Ticket Ordering System</TextBlock>

        <!--Grid Row 2-->
        <TextBlock MinWidth="100" Grid.Row="2" Grid.Column="1">Select Ticket Type</TextBlock>
        <TextBlock MinWidth="100" Grid.Row="2" Grid.Column="3">Selected Ticket Description</TextBlock>
        <TextBlock MinWidth="100" Grid.Row="2" Grid.Column="6">Ticket Price</TextBlock>
        <!--Grid Row 3-->
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="TickName"
                  SelectedItem="{Binding Path=SelectedTickName, Mode=OneWayToSource}" />
        <TextBlock MinWidth="100" Grid.Row="3" Grid.Column="3" x:Name ="SelectedTicket_Description" ></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="6" x:Name ="SelectedTicket_Price" />
        <!--Grid Row 4-->
        <TextBlock MinWidth="100" Grid.Row="4" Grid.Column="1">Add-ons</TextBlock>
        <TextBlock MinWidth="100" Grid.Row="4" Grid.Column="3">Add-on Description</TextBlock>
        <TextBlock MinWidth="100" Grid.Row="4" Grid.Column="6">Add-on Price</TextBlock>
        <!--Grid Row 5-->
        <Button x:Name="AdultMealAdd"  Grid.Row="5" Grid.Column="1">Add Adult Meal</Button>
        <TextBlock Grid.Row="5" Grid.Column="3" x:Name="AdultMeal"></TextBlock>
        <TextBlock MinWidth="100" Grid.Row="5" Grid.Column="6" x:Name="AMealPrice"></TextBlock>
        <!-- Grid Row 6-->
        <Button x:Name="ChildMealAdd"  Grid.Row="6" Grid.Column="1">Add Child Meal</Button>
        <TextBlock Grid.Row="6" Grid.Column="3" x:Name="ChildMeal"></TextBlock>
        <TextBlock MinWidth="100" Grid.Row="6" Grid.Column="6" x:Name="CMealPrice"></TextBlock>
        <!-- Grid Row 7-->
        <Button x:Name ="VIPSeatadd"  Grid.Row="7" Grid.Column="1">Add VIP Seating</Button>
        <TextBlock Grid.Row="7" Grid.Column="3" x:Name="VipSeat"></TextBlock>
        <TextBlock MinWidth="100" Grid.Row="7" Grid.Column="6" x:Name="VipPrice" ></TextBlock>

        <!-- Grid Row 8-->
        <Button x:Name="ClearText" Grid.Row="8" Grid.Column="1">Clear Text</Button>
        <Button x:Name="SubTotalGive" Grid.Row="8" Grid.Column="6">Subtotal</Button>
        <!-- Grid Row 9-->
        <TextBlock x:Name="Subtotal" Grid.Row="9" Grid.Column="6"></TextBlock>
        
        <!-- Grid Row 10 -->
        <ListBox Grid.Row="10" Grid.Column="1" x:Name="AddonPriceList"></ListBox>
        <TextBlock Text="{Binding Path=FullTicket, Mode=OneWay}"  Grid.Row="10" Grid.Column="3"></TextBlock>
    </Grid>
</Window>
